MAILTO=""
# OPSSM-8521
# Clean up errant Graphite whisper files once per hour
6 * * * * root /usr/bin/find /opt/graphite/storage/whisper/ganglia -maxdepth 2 -type f -delete
7 * * * * root /usr/bin/find /opt/graphite/storage/whisper/metrics -maxdepth 2 -type f ! -wholename "*dailyrtb/*" -delete
8 * * * * root /usr/bin/find /opt/graphite/storage/whisper/ganglia -maxdepth 1 -type d -name "*fanops_net*" -exec rm -rf {} \;
9 * * * * root /usr/bin/find /opt/graphite/storage/whisper/metrics -maxdepth 1 -type d -name "*fanops_net*" -exec rm -rf {} \;
# OPSSM-3690
# OPS-5573 - shortening this to 2 days, we should look at the actual logging to use logrotate instead.
# Clean up old log files once per day
5 3 * * * root /usr/bin/find /opt/graphite/storage/log/ -type f -mtime +2 ! -name "*.log" -delete
# OPS-9294 - Implement crontab to ensure directory perms until upstream Twisted bug corrected
4 * * * * root /usr/bin/find /opt/graphite/storage/whisper/. -type d -exec chmod 755 {} \;
# OPS-10531 - GRAPHITE: Purge errant files from whisper path automatically 
5 2 * * * root /opt/graphite/bin/whisper-cleanup.sh carbon,diamond,dsp,ganglia,jmx,meta,metrics,revv,skyline,stocks,testing,ethtool,aerospike,system,rbg,dashboards
# OPS-12026 - Purge Empty Whisper Files/Dirs from Graphite Storage Nodes Automagically and files not updated in over 1 year
*/5 * * * * root /usr/bin/find /opt/graphite/storage/whisper/. -type f -empty -mmin +2 -delete
*/5 * * * * root /usr/bin/find /opt/graphite/storage/whisper/. -type d -empty -mmin +2 -delete
5   4 * * * root /usr/bin/find /opt/graphite/storage/whisper/. -type f -mtime +366     -delete
