#
# The mod_auth_kerb module implements Kerberos authentication over
# HTTP, following the "Negotiate" protocol.
#

LoadModule auth_kerb_module modules/mod_auth_kerb.so

#
# Sample configuration: Kerberos authentication must only be
# used over SSL to prevent replay attacks.  The keytab file
# configured must be readable only by the "apache" user, and
# must contain service keys for "HTTP/www.example.com", where
# "www.example.com" is the FQDN of this server.
#

<Location />
 Order deny,allow
 Deny from all
# SSLRequireSSL
 AuthType Kerberos
 AuthName "Kerberos Login"
 KrbMethodNegotiate Off
 KrbMethodK5Passwd On
 KrbAuthRealms FANOPS.NET
 KrbVerifyKDC Off
# Krb5KeyTab /etc/httpd/conf/krb5.keytab
 require valid-user
 Allow from 10.23.32.0/22
 Allow from 10.20.30.0/24
 Allow from 10.82.16.1/24
 Allow from 10.83.16.1/24
 Allow from 10.85.16.1/24
 Allow from 10.85.33.1/24
 Allow from 10.85.36.1/24
 Allow from 10.83.40.1/24
 Allow from 10.83.126.1/24
 Allow from 10.87.16.1/24
 Allow from 10.87.40.1/24
 Allow from 10.20.20.1/24
 Allow from 10.20.24.1/24
 Allow from 10.40.20.1/24
 Allow from 10.40.22.1/24
 Allow from 10.40.24.1/24
 Allow from 10.96.120.1/24
 Allow from 10.31.20.1/24
 Allow from 10.31.22.1/24
 Allow from 10.50.20.1/24
 Allow from 10.50.22.1/24
 Allow from 10.86.16.1/24
 Allow from 127.0.0.1/32
 Satisfy Any
</Location>

