# Schema definitions for whisper files. Entries are scanned in order,
# and first match wins.
#
#  [name]
#  pattern = regex
#  retentions = timePerPoint:timeToStore, timePerPoint:timeToStore, ...

# [default_1min_for_1day]
# pattern = .*
# retentions = 60s:1d

[dsp_metrics_1min_for_1week_15min_for_1mon]
pattern = .*_fanops_net\.dsp_.*
retentions = 60s:7d,15m:31d

[default_1min_for_1week_15min_for_2mon_1hr_for_1yr]
pattern = .*
retentions = 60s:7d,15m:62d,60m:1y

[carbon_metrics_1min_for_1week]
pattern = ^carbon.*
retentions = 60s:7d
