# This is a Graphite Frontend node (fopp-grf), which does not run carbon services (but instead uses carbon libraries for serving a Graphite frontend)
# There should be no need for a carbon config on this host, so we leave it blank.
# See INFRA-1620 for the origin of this class and config.
