jpamLogin {
  net.sf.jpam.jaas.JpamLoginModule Sufficient
      serviceName="sudo"
      debug=true;
  net.sf.jpam.jaas.JpamLoginModule Sufficient
      serviceName="sshd"
      debug=true;
  net.sf.jpam.jaas.JpamLoginModule Sufficient
      serviceName="mapr-admin"
      debug=true;
};
