# Augments default user limits defined in /etc/security/limits.conf.
# http://doc.mapr.com/display/MapR/Preparing+Each+Node

mapr - core unlimited
mapr - memlock unlimited
mapr - nofile 64000
mapr - nproc unlimited
mapr - nice -10

root - nproc unlimited
